<!DOCTYPE HTML>

<html>



<head>
	<title>ATELIER SOMA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<style>
	body {
	  background-color: rgb(255, 255, 255);
	}div.a {
	  text-align: center;
	}
	
	div.b {
	  text-align: left;
	}
	
	div.c {
	  text-align: right;
	} 
	
	div.d {
	  text-align: justify;
	} 



	#button{
		padding-right: 90px;
		padding-top: 25px;
		float: right;
		text-decoration: none;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	}

	#main{
		padding-left: 100px;
		padding-top: 30px;
		float: left;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	}
</style>


<p style="width:400px;"></p>
<p style="height:20px;"></p>

<h1><a  id="main" >ATELIER SOMA</a></h1>
	
<a  id="button" href="contact.html">contact&nbsp;</a>
<a  id="button" href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a  id="button" href="projects.html">projects&nbsp;&nbsp;&nbsp;&nbsp;</a>



<body class="is-preload">

	<div id="wrapper">	
		<header id="header">
			<div class="inner">
			</div>
		</header>


	<div id="main" >
		<div class="inner">



			<section class="tiles">
				<article class="style2">
					<img src="images/test.jpg" width="350" height="350" /></span>
					<a href="projecto1.html">
						<h2>celorico da beira</h2>
						<div class="content">
							<p>GUARDA, 2019</p>
						</div>
					</a>
				</article>

				<article class="style2">	
					<img src="images/test2.jpg" width="350" height="350"  /></span>
					<a href="projecto2.html">
						<h2>bienal da maia</h2>
						<div class="content">
							<p>PORTO, 2018</p>
						</div>
					</a>
								
				</article>
					<article class="style3">			
					<img src="images/test3.jpg" width="350" height="350"  /></span>
					<a href="projecto3.html">
						<h2>arte(e)facts</h2>
						<div class="content">
							<p>FUNDAO, 2018</p>
						</div>
					</a>
					
				</article>
					<article class="style3">	
					<img src="images/test4.jpg" width="350" height="350" /></span>
					<a href="projecto4.html">
						<h2>bairro dos pobres</h2>
							<div class="content">
								<p>PORTO, 2018</p>
							</div>
					</a>
				</article>

						


					
								

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>

</html>